# amazon-kinesis-learning

./: LICENSE.txt  NOTICE.txt  README.md  pom.xml
src/com/amazonaws/services/kinesis/samples/stocktrades/model/: StockTrade.java
src/com/amazonaws/services/kinesis/samples/stocktrades/processor/: StockStats.java  StockTradeRecordProcessor.java  StockTradeRecordProcessorFactory.java  StockTradesProcessor.java
src/com/amazonaws/services/kinesis/samples/stocktrades/utils/: ConfigurationUtils.java  CredentialUtils.java
src/com/amazonaws/services/kinesis/samples/stocktrades/writer/: StockTradeGenerator.java  StockTradesWriter.java
src/main/java/com/amazonaws/services/kinesis/samples/stocktrades/model/: StockTrade.java
src/main/java/com/amazonaws/services/kinesis/samples/stocktrades/processor/: StockStats.java  StockTradeRecordProcessor.java  StockTradeRecordProcessorFactory.java  StockTradesProcessor.java
src/main/java/com/amazonaws/services/kinesis/samples/stocktrades/writer/: StockTradesWriter.java
